DATABASE=mongodb+srv://micrahealthcare:bBrlaAPpEFzkJ9Eb@cluster0.j6mb8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=MYNAMGDJKSKDHDKDKDGDJKKDHDJDLDKDGH
COOKIE_SECRET=thisismysecret

